<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Antenna-ExtraLight.otf">
            <string>Antenna-ExtraLight</string>
        </array>
        <array key="Antenna-Regular.otf">
            <string>Antenna-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="Qdr-8l-U0n">
            <objects>
                <viewController storyboardIdentifier="GameController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NZg-Kt-xhW" customClass="GameController" customModule="Zendo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIe-zl-TmH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgZ-js-m84" userLabel="Progress View" customClass="ProgressView" customModule="Zendo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9en-vB-OnT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thxu." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5o-3f-N6a" userLabel="Outro Message">
                                <rect key="frame" x="177.5" y="435.5" width="59" height="25"/>
                                <fontDescription key="fontDescription" name="Antenna-ExtraLight" family="Antenna" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <skView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wag-KW-4l9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </skView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vqb-9n-UKr" userLabel="Intro View">
                                <rect key="frame" x="57" y="832" width="300" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTo-no-nA4">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Qwo-st-xOf"/>
                                            <constraint firstAttribute="height" constant="30" id="wgm-MQ-S8S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Antenna-Regular" family="Antenna" pointSize="18"/>
                                        <state key="normal" title=" connect Apple Watch">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCa-Pd-CyP" customClass="ArenaView" customModule="Zendo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="712" width="414" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ndM-It-NmL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z49-wy-zwZ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d5o-3f-N6a" firstAttribute="centerY" secondItem="HIe-zl-TmH" secondAttribute="centerY" id="5tQ-IO-iWD"/>
                            <constraint firstItem="bgZ-js-m84" firstAttribute="leading" secondItem="z49-wy-zwZ" secondAttribute="leading" id="6HQ-wD-XYc"/>
                            <constraint firstItem="vqb-9n-UKr" firstAttribute="bottom" secondItem="z49-wy-zwZ" secondAttribute="bottom" id="AwA-Lo-B46"/>
                            <constraint firstItem="Wag-KW-4l9" firstAttribute="trailing" secondItem="z49-wy-zwZ" secondAttribute="trailing" id="FOU-MF-lQC"/>
                            <constraint firstItem="Wag-KW-4l9" firstAttribute="top" secondItem="z49-wy-zwZ" secondAttribute="top" id="Kxf-Ob-hMg"/>
                            <constraint firstItem="Wag-KW-4l9" firstAttribute="top" secondItem="z49-wy-zwZ" secondAttribute="top" id="Wen-xg-gp9"/>
                            <constraint firstItem="Wag-KW-4l9" firstAttribute="leading" secondItem="z49-wy-zwZ" secondAttribute="leading" id="XeE-Au-Do0"/>
                            <constraint firstItem="cCa-Pd-CyP" firstAttribute="bottom" secondItem="z49-wy-zwZ" secondAttribute="bottom" id="Yfa-KS-Srj"/>
                            <constraint firstItem="z49-wy-zwZ" firstAttribute="bottom" secondItem="Wag-KW-4l9" secondAttribute="bottom" id="aAc-l3-uzr"/>
                            <constraint firstItem="d5o-3f-N6a" firstAttribute="centerX" secondItem="HIe-zl-TmH" secondAttribute="centerX" id="dgL-QI-GbJ"/>
                            <constraint firstItem="z49-wy-zwZ" firstAttribute="trailing" secondItem="bgZ-js-m84" secondAttribute="trailing" id="ku3-Rn-5hc"/>
                            <constraint firstItem="Wag-KW-4l9" firstAttribute="leading" secondItem="z49-wy-zwZ" secondAttribute="leading" id="l2r-w3-S3c"/>
                            <constraint firstItem="cCa-Pd-CyP" firstAttribute="leading" secondItem="z49-wy-zwZ" secondAttribute="leading" id="qta-bo-dw0"/>
                            <constraint firstItem="cCa-Pd-CyP" firstAttribute="trailing" secondItem="z49-wy-zwZ" secondAttribute="trailing" id="ueh-3p-UPc"/>
                            <constraint firstItem="bgZ-js-m84" firstAttribute="top" secondItem="z49-wy-zwZ" secondAttribute="top" id="vbv-EV-e46"/>
                            <constraint firstItem="vqb-9n-UKr" firstAttribute="centerX" secondItem="HIe-zl-TmH" secondAttribute="centerX" id="yic-9V-qTd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="FTo-no-nA4" id="plm-Fc-T2k"/>
                        <outlet property="outroMessageLabel" destination="d5o-3f-N6a" id="m8s-4S-ccT"/>
                        <outlet property="progressView" destination="bgZ-js-m84" id="blS-ce-5D1"/>
                        <outlet property="sceneView" destination="Wag-KW-4l9" id="dxd-jM-m8d"/>
                        <outlet property="statsView" destination="cCa-Pd-CyP" id="pd9-By-euJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVi-YP-W0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
