<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TimerInterfaceController.awake(withContext:):TimerInterfaceController.swift">
      </ContextState>
      <ContextState
         contextName = "TimerInterfaceController.tick(timer:):TimerInterfaceController.swift">
         <PersistentStrings>
            <PersistentString
               value = "minutesElapsed /  5">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
