<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Antenna-Light.otf">
            <string>Antenna-Light</string>
        </array>
        <array key="Antenna-Medium.otf">
            <string>Antenna-Medium</string>
        </array>
        <array key="Antenna-Regular.otf">
            <string>Antenna-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Zendō-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="AppInterfaceController" title="Zendō" contentMode="scaleAspectFit" id="AgC-eL-Hgc" customClass="AppInterfaceController" customModule="Zendo_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" backgroundImage="ring0" contentMode="scaleAspectFit" layout="overlap" id="obQ-Pj-vnx">
                            <items>
                                <group width="1" height="0.59999999999999998" alignment="center" verticalAlignment="center" layout="vertical" spacing="3" id="PzY-zg-xK5">
                                    <items>
                                        <label width="1" alignment="center" verticalAlignment="center" text="--" textAlignment="center" id="c3z-hl-RcP">
                                            <fontDescription key="font" name="Antenna-Regular" family="Antenna" pointSize="25"/>
                                        </label>
                                        <label width="1" alignment="center" verticalAlignment="center" text="avg hrv today" textAlignment="center" id="0cn-cP-y9u">
                                            <fontDescription key="font" name="Antenna-Regular" family="Antenna" pointSize="12"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="11" bottom="10"/>
                                </group>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="WcI-xR-JTt">
                                    <connections>
                                        <action selector="start" destination="AgC-eL-Hgc" id="gDK-dn-ZJY"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <connections>
                        <outlet property="hrvLabel" destination="c3z-hl-RcP" id="wYd-MY-4LK"/>
                        <outlet property="mainGroup" destination="obQ-Pj-vnx" id="25j-dH-YEO"/>
                        <segue destination="iqt-Nq-L2v" kind="relationship" relationship="nextPage" id="E1c-Do-qaL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="103" y="141"/>
        </scene>
        <!--Session-->
        <scene sceneID="PLM-Hm-Vur">
            <objects>
                <controller identifier="SessionInterfaceController" title="Session" contentMode="scaleAspectFit" id="ni9-qQ-E13" customClass="SessionInterfaceController" customModule="Zendo_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="bottom" contentMode="scaleAspectFit" layout="vertical" spacing="0.0" id="tim-Rb-wsC">
                            <items>
                                <label width="1" height="43" alignment="center" textAlignment="center" id="edt-RR-Jqa">
                                    <fontDescription key="font" name="Antenna-Regular" family="Antenna" pointSize="17"/>
                                </label>
                                <label width="1" alignment="center" verticalAlignment="center" text="00:00" textAlignment="center" minimumScaleFactor="0.69999999999999996" id="Ur6-FC-Vdd">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="Antenna-Regular" family="Antenna" pointSize="42"/>
                                </label>
                                <group width="1" height="40" alignment="center" verticalAlignment="bottom" radius="17" id="RsQ-Pf-uyT">
                                    <items>
                                        <button width="1" height="100" alignment="center" verticalAlignment="center" title="STOP" id="0Xz-Lc-S1Z">
                                            <color key="backgroundColor" red="0.2784313725" green="0.54901960780000003" blue="0.47058823529999999" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <fontDescription key="font" name="Antenna-Medium" family="Antenna" pointSize="15"/>
                                            <connections>
                                                <action selector="onDonePress" destination="ni9-qQ-E13" id="P7N-Qm-XnX"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="10"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="heartRateLabel" destination="edt-RR-Jqa" id="mMg-tX-ZpV"/>
                        <outlet property="timeElapsedLabel" destination="Ur6-FC-Vdd" id="Dao-4m-ETd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="103" y="515"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="HRV Summary" id="IdU-wH-bcW">
                            <fontDescription key="font" name="Antenna-Regular" family="Antenna" pointSize="18"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="HrvSummary" wantsSashBlur="YES" id="JfB-70-Muf">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="sashColor" red="0.60030913350000004" green="0.67497491840000001" blue="0.6431349516" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="103" y="1262"/>
        </scene>
        <!--Summary-->
        <scene sceneID="IZS-JR-IrR">
            <objects>
                <controller identifier="SummaryInterfaceController" title="Summary" id="Mk4-5F-50h" customClass="SummaryInterfaceController" customModule="Zendo_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="FaZ-Fg-9fM">
                            <items>
                                <group width="1" alignment="left" layout="vertical" spacing="0.0" id="XyF-tX-iex">
                                    <items>
                                        <label alignment="left" text="total time" id="xTn-g7-2g6">
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                        <group width="1" alignment="left" id="LNQ-l8-hIJ">
                                            <items>
                                                <timer alignment="left" verticalAlignment="center" id="vss-pe-7sR">
                                                    <fontDescription key="font" name="Antenna-Regular" family="Antenna" pointSize="24"/>
                                                </timer>
                                                <imageView width="25" height="25" alignment="right" verticalAlignment="center" image="time" contentMode="scaleAspectFit" id="7qh-Ge-kIo">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </items>
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="0.0"/>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="5"/>
                                </group>
                                <separator alignment="center" verticalAlignment="center" id="ogi-Ql-cDR">
                                    <color key="color" red="0.30196078431372547" green="0.3529411764705882" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="X66-wc-Xms">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="hrv" id="hGy-gU-yJ5">
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                        <group width="1" alignment="left" verticalAlignment="bottom" id="Vzg-T3-rJS">
                                            <items>
                                                <label height="25" alignment="left" verticalAlignment="center" text="Loading." textAlignment="left" id="GLu-3s-woe">
                                                    <color key="textColor" red="0.27843137254901962" green="0.5490196078431373" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" name="Antenna-Regular" family="Antenna" pointSize="24"/>
                                                </label>
                                                <imageView width="25" height="25" alignment="right" verticalAlignment="center" image="hrv" contentMode="scaleAspectFit" id="IVo-nx-G7r"/>
                                            </items>
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="0.0"/>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="5"/>
                                </group>
                                <separator alignment="center" verticalAlignment="center" id="kKK-1G-lla">
                                    <color key="color" red="0.30196078430000001" green="0.35294117650000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="Fom-DV-BSm">
                                    <items>
                                        <label alignment="left" text="avg heart rate" id="oHb-cI-l9e">
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                        <group width="1" alignment="left" id="FbY-wR-4h9">
                                            <items>
                                                <label alignment="left" verticalAlignment="bottom" text="--" id="ceG-3B-e0b">
                                                    <color key="textColor" red="0.93333333333333335" green="0.45882352941176469" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="24"/>
                                                </label>
                                                <imageView width="25" height="25" alignment="right" image="like" contentMode="scaleAspectFit" id="Nm4-CU-bJ5"/>
                                            </items>
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="10"/>
                                        </group>
                                        <label alignment="left" verticalAlignment="bottom" text="range" id="TcC-w2-9xg">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                        <label alignment="left" verticalAlignment="bottom" text="--" id="dzD-VC-bdl">
                                            <color key="textColor" red="0.93333333333333335" green="0.45882352941176469" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="5"/>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="bottom" id="o2i-Vw-dwD">
                                    <items>
                                        <group width="1" height="40" alignment="center" verticalAlignment="center" radius="17" id="6Ir-Uh-eQg">
                                            <items>
                                                <button width="1" height="1" heightAdjustment="13" alignment="center" verticalAlignment="center" title="DONE" id="bER-r7-rWo">
                                                    <color key="backgroundColor" red="0.27843137254901962" green="0.5490196078431373" blue="0.47058823529411764" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" name="Antenna-Medium" family="Antenna" pointSize="15"/>
                                                    <connections>
                                                        <action selector="onDonePress" destination="Mk4-5F-50h" id="fb6-uo-yZi"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="10"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="bpm" destination="ceG-3B-e0b" id="kcP-Pf-ZhL"/>
                        <outlet property="bpmRange" destination="dzD-VC-bdl" id="BhV-Xg-EBu"/>
                        <outlet property="hrv" destination="GLu-3s-woe" id="gbR-eL-2WH"/>
                        <outlet property="totalTime" destination="vss-pe-7sR" id="kXJ-o4-SRQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="103" y="871"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Zendo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Weekly Summary" id="IMc-zh-QlA">
                            <fontDescription key="font" name="Antenna-Medium" family="Antenna" pointSize="15"/>
                        </label>
                        <label alignment="left" text="Your HRV this week is ▾ 11ms from last week's 50ms." textAlignment="left" numberOfLines="6" id="U53-F1-s3O">
                            <color key="textColor" red="0.60030913352966309" green="0.67497491836547852" blue="0.6431349515914917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" name="Antenna-Light" family="Antenna" pointSize="15"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="notificationLabel" destination="U53-F1-s3O" id="hM4-EK-baM"/>
                        <outlet property="notificationTitle" destination="IMc-zh-QlA" id="nF9-yu-kFH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="374" y="1261"/>
        </scene>
        <!--Options-->
        <scene sceneID="mYQ-LG-qhF">
            <objects>
                <controller identifier="OptionsInterfaceController" title="Options" contentMode="scaleAspectFit" id="y7B-OZ-tWG" customClass="OptionsInterfaceController" customModule="Zendo_WatchKit_Extension">
                    <items>
                        <group alignment="center" verticalAlignment="center" layout="vertical" radius="0.0" spacing="17" id="wPv-bi-RQr">
                            <items>
                                <group width="1" alignment="left" layout="vertical" spacing="0.0" id="ksL-6C-M7w">
                                    <items>
                                        <label alignment="center" text="Feedback Level " textAlignment="center" id="L7V-Eq-ZNU">
                                            <fontDescription key="font" name="Antenna-Regular" family="Antenna" pointSize="16"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" name="Antenna-Regular" family="Antenna" pointSize="14"/>
                                            </variation>
                                        </label>
                                        <slider height="45" alignment="center" continuous="YES" value="1" maximum="3" steps="3" id="Dou-CY-eup">
                                            <connections>
                                                <action selector="KyosakChanged:" destination="y7B-OZ-tWG" id="GuZ-zl-8OK"/>
                                            </connections>
                                        </slider>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="0.0"/>
                                </group>
                                <group width="1" alignment="left" layout="vertical" spacing="0.0" id="cu7-5r-Mcc">
                                    <items>
                                        <label alignment="center" verticalAlignment="bottom" text="Heart Rate Monitor" textAlignment="center" id="TbH-jo-FUw">
                                            <fontDescription key="font" name="Antenna-Regular" family="Antenna" pointSize="16"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" name="Antenna-Regular" family="Antenna" pointSize="14"/>
                                            </variation>
                                        </label>
                                        <switch height="45" alignment="left" verticalAlignment="bottom" title="Bluetooth" id="x5n-aD-JDj">
                                            <fontDescription key="font" name="Antenna-Regular" family="Antenna" pointSize="15"/>
                                            <connections>
                                                <action selector="bluetoothChanged:" destination="y7B-OZ-tWG" id="hie-eH-VBr"/>
                                            </connections>
                                        </switch>
                                        <label alignment="center" verticalAlignment="bottom" id="23s-j7-ycm">
                                            <fontDescription key="font" name="Antenna-Regular" family="Antenna" pointSize="10"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="40"/>
                            <variation key="device=watch38mm" spacing="17"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="bluetoothStatus" destination="23s-j7-ycm" id="20e-RZ-Ag1"/>
                        <outlet property="bluetoothToogle" destination="x5n-aD-JDj" id="vlK-GZ-Ppq"/>
                        <outlet property="hapticSetting" destination="Dou-CY-eup" id="bXd-lH-YRP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="606" y="-61"/>
        </scene>
        <!--Goals-->
        <scene sceneID="Eaa-gP-xvC">
            <objects>
                <controller identifier="SetGoalInterfaceController" title="Goals" contentMode="scaleAspectFit" id="iqt-Nq-L2v" customClass="SetGoalInterfaceController" customModule="Zendo_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" layout="vertical" spacing="15" id="ne0-EB-Veg">
                            <items>
                                <group width="1" height="1" alignment="left" layout="vertical" id="coT-V1-CPo">
                                    <items>
                                        <label width="1" alignment="center" text="Daily Mindfulness" textAlignment="center" numberOfLines="6" minimumScaleFactor="0.5" id="Hya-3d-Cbz">
                                            <fontDescription key="font" name="Antenna-Regular" family="Antenna" pointSize="16"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" name="Antenna-Regular" family="Antenna" pointSize="15"/>
                                            </variation>
                                        </label>
                                        <group width="1" height="70" alignment="center" radius="0.0" spacing="0.0" id="UM5-9g-Ei4">
                                            <items>
                                                <group width="40" height="40" alignment="left" verticalAlignment="center" layout="overlap" radius="20" id="Ecu-zG-QeH">
                                                    <items>
                                                        <button width="1" height="1" alignment="left" verticalAlignment="center" id="N2a-39-MlT">
                                                            <color key="backgroundColor" red="0.2784313725" green="0.54901960780000003" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="minusAction" destination="iqt-Nq-L2v" id="9Lb-DO-9eF"/>
                                                            </connections>
                                                        </button>
                                                        <imageView width="0.5" height="0.5" alignment="center" verticalAlignment="center" image="minus" id="vHk-66-B5X">
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </items>
                                                </group>
                                                <group alignment="center" verticalAlignment="bottom" layout="vertical" radius="0.0" id="cen-dg-NsQ">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" text="20" textAlignment="center" minimumScaleFactor="0.5" id="5oe-OO-D0k">
                                                            <fontDescription key="font" name="Antenna-Medium" family="Antenna" pointSize="40"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" name="Antenna-Medium" family="Antenna" pointSize="29"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="center" verticalAlignment="bottom" text="minutes" textAlignment="center" id="ula-Av-Rii">
                                                            <fontDescription key="font" name="Antenna-Medium" family="Antenna" pointSize="15"/>
                                                            <variation key="device=watch38mm" text="mins"/>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="40" height="40" alignment="right" verticalAlignment="center" layout="overlap" radius="20" id="Vkz-Uj-VE1">
                                                    <items>
                                                        <button width="1" height="1" alignment="right" verticalAlignment="center" id="cUS-WL-6yk">
                                                            <color key="backgroundColor" red="0.2784313725" green="0.54901960780000003" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="font" type="system" pointSize="37"/>
                                                            <variation key="device=watch38mm" width="1"/>
                                                            <connections>
                                                                <action selector="plusAction" destination="iqt-Nq-L2v" id="sOy-J6-gFE"/>
                                                            </connections>
                                                        </button>
                                                        <imageView width="0.5" height="0.5" alignment="center" verticalAlignment="center" image="plus" id="GYI-7W-4Ij">
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </items>
                                                </group>
                                            </items>
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="14" bottom="0.0"/>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="0.0"/>
                                </group>
                                <group width="1" alignment="left" id="hhG-Nz-ZGn">
                                    <items>
                                        <group width="1" height="40" alignment="left" layout="vertical" radius="17" id="Uon-6K-GEW">
                                            <items>
                                                <button width="1" height="100" alignment="center" verticalAlignment="center" hidden="YES" title="DONE" id="5NZ-9M-y04" userLabel=" ">
                                                    <color key="backgroundColor" red="0.27843137254901962" green="0.5490196078431373" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="font" name="Antenna-Medium" family="Antenna" pointSize="13"/>
                                                    <connections>
                                                        <action selector="doneAction" destination="iqt-Nq-L2v" id="xkm-5U-Whu"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="doneButton" destination="5NZ-9M-y04" id="xg5-pi-uD2"/>
                        <outlet property="mainGroup" destination="ne0-EB-Veg" id="tCg-AG-noI"/>
                        <outlet property="minusGroup" destination="Ecu-zG-QeH" id="Bl8-Le-OF6"/>
                        <outlet property="plusGroup" destination="Vkz-Uj-VE1" id="E9Z-zu-aNR"/>
                        <outlet property="timeLabel" destination="5oe-OO-D0k" id="6CF-so-kWz"/>
                        <outlet property="topLabel" destination="Hya-3d-Cbz" id="P4A-yc-QhJ"/>
                        <segue destination="y7B-OZ-tWG" kind="relationship" relationship="nextPage" id="iu2-ob-yMs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="404" y="-61"/>
        </scene>
    </scenes>
</document>
