<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Antenna-Regular.otf">
            <string>Antenna-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Zendō-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="AppInterfaceController" title="Zendō" backgroundImage="shobogenzo" contentMode="scaleAspectFit" alwaysBounce="YES" id="AgC-eL-Hgc" customClass="AppInterfaceController" customModule="Zendo_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="obQ-Pj-vnx">
                            <items>
                                <label width="1" alignment="center" verticalAlignment="center" text="--" textAlignment="center" id="c3z-hl-RcP">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="50"/>
                                </label>
                                <button width="1" height="40" alignment="center" verticalAlignment="bottom" alpha="0.59999999999999998" title="START" id="htN-my-V54">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.058823529409999999" green="0.1450980392" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="Antenna-Regular" family="Antenna" pointSize="10"/>
                                    <connections>
                                        <action selector="start" destination="AgC-eL-Hgc" id="MZl-bh-JGB"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="hrvLabel" destination="c3z-hl-RcP" id="wYd-MY-4LK"/>
                        <segue destination="Cs8-9P-1Q0" kind="relationship" relationship="nextPage" id="mZF-je-AWj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="103" y="141"/>
        </scene>
        <!--Options-->
        <scene sceneID="SLO-n2-qa9">
            <objects>
                <controller identifier="OptionsInterfaceController" title="Options" contentMode="scaleAspectFit" id="Cs8-9P-1Q0" customClass="OptionsInterfaceController" customModule="Zendo_WatchKit_Extension">
                    <items>
                        <group alignment="center" layout="vertical" spacing="0.0" id="euX-5G-gdh">
                            <items>
                                <label alignment="center" text="Haptic" id="Cvf-ku-YxT"/>
                                <slider alignment="center" continuous="YES" value="1" maximum="3" steps="3" id="AWO-T6-lMh">
                                    <connections>
                                        <action selector="KyosakChanged:" destination="Cs8-9P-1Q0" id="06D-WF-yeF"/>
                                    </connections>
                                </slider>
                                <label alignment="center" verticalAlignment="bottom" text="HR Monitor" id="5SR-Jc-J1K"/>
                                <switch width="1" alignment="left" verticalAlignment="bottom" title="Bluetooth" id="5mx-VV-erU">
                                    <connections>
                                        <action selector="bluetoothChanged:" destination="Cs8-9P-1Q0" id="N4x-Xv-8b6"/>
                                    </connections>
                                </switch>
                                <label alignment="center" verticalAlignment="bottom" id="3dM-HJ-XI3"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="7" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="bluetoothStatus" destination="3dM-HJ-XI3" id="HOE-ag-f1w"/>
                        <outlet property="bluetoothToogle" destination="5mx-VV-erU" id="OfF-h1-Z4G"/>
                        <outlet property="hapticSetting" destination="AWO-T6-lMh" id="A58-hT-k8o"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="417" y="141"/>
        </scene>
        <!--Zazen-->
        <scene sceneID="agu-hn-eOg">
            <objects>
                <controller identifier="SessionInterfaceController" title="Zazen" contentMode="scaleAspectFit" initiallyAnimated="NO" animationDuration="2" alwaysBounce="YES" id="LqQ-c8-Qbp" customClass="SessionInterfaceController" customModule="Zendo_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="O58-eC-jIo">
                            <items>
                                <label width="1" alignment="center" verticalAlignment="center" text="00:00:00" textAlignment="center" minimumScaleFactor="0.69999999999999996" id="Erh-81-UMf">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="Antenna-Regular" family="Antenna" pointSize="36"/>
                                </label>
                                <button width="1" height="40" alignment="center" verticalAlignment="bottom" alpha="0.59999999999999998" title="STOP" id="D3m-dy-yPF">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.058823529409999999" green="0.1450980392" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="Antenna-Regular" family="Antenna" pointSize="10"/>
                                    <connections>
                                        <action selector="onDonePress" destination="LqQ-c8-Qbp" id="EXr-Xo-AjM"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="timeElapsedLabel" destination="Erh-81-UMf" id="aso-tF-EWw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="103" y="440"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="103" y="1262"/>
        </scene>
        <!--Summary-->
        <scene sceneID="IZS-JR-IrR">
            <objects>
                <controller identifier="SummaryInterfaceController" title="Summary" id="Mk4-5F-50h" customClass="SummaryInterfaceController" customModule="Zendo_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="FaZ-Fg-9fM">
                            <items>
                                <group width="1" height="100" alignment="left" layout="vertical" spacing="0.0" id="XyF-tX-iex">
                                    <items>
                                        <imageView width="45" height="45" alignment="left" image="Icon" contentMode="scaleAspectFill" id="JNl-bd-bLb"/>
                                        <label height="10" alignment="left" id="bdX-zK-bri"/>
                                        <label alignment="left" text="TOTAL TIME" id="xTn-g7-2g6">
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                        <timer alignment="left" id="vss-pe-7sR">
                                            <fontDescription key="font" type="system" pointSize="21"/>
                                        </timer>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="10"/>
                                </group>
                                <separator alignment="left" id="ogi-Ql-cDR">
                                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </separator>
                                <group width="1" height="60" alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="X66-wc-Xms">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="HRV" id="hGy-gU-yJ5">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <group width="1" alignment="left" verticalAlignment="bottom" id="Vzg-T3-rJS">
                                            <items>
                                                <label height="25" alignment="left" verticalAlignment="bottom" text="0ms" id="GLu-3s-woe">
                                                    <color key="textColor" red="0.20784313730000001" green="0.4941176471" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="25"/>
                                                </label>
                                                <imageView width="25" height="25" alignment="right" image="hrv" contentMode="scaleAspectFit" id="IVo-nx-G7r"/>
                                            </items>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="10"/>
                                </group>
                                <separator alignment="left" verticalAlignment="center" id="RMl-NN-7T6">
                                    <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </separator>
                                <group width="1" height="95" alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="Fom-DV-BSm">
                                    <items>
                                        <label alignment="left" text="AVG HEART RATE" id="oHb-cI-l9e">
                                            <fontDescription key="font" type="system" pointSize="11"/>
                                        </label>
                                        <group width="1" alignment="left" id="FbY-wR-4h9">
                                            <items>
                                                <label alignment="left" verticalAlignment="bottom" text="74" id="ceG-3B-e0b">
                                                    <color key="textColor" red="0.96470588239999999" green="0.1058823529" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="20"/>
                                                </label>
                                                <label alignment="left" verticalAlignment="bottom" text="BPM" id="kSn-Fb-Osj">
                                                    <color key="textColor" red="0.96470588239999999" green="0.1058823529" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                </label>
                                                <imageView width="25" height="25" alignment="right" image="heartRate" contentMode="scaleAspectFit" id="Nm4-CU-bJ5"/>
                                            </items>
                                        </group>
                                        <label alignment="left" verticalAlignment="bottom" text="RANGE" id="TcC-w2-9xg">
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                        <label alignment="left" verticalAlignment="bottom" text="40 - 40 BPM" id="dzD-VC-bdl">
                                            <color key="textColor" red="0.96470588239999999" green="0.1058823529" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="13"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="10"/>
                                </group>
                                <separator alignment="left" verticalAlignment="center" id="Xox-x0-vH3">
                                    <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </separator>
                                <group width="1" alignment="center" verticalAlignment="center" id="o2i-Vw-dwD">
                                    <items>
                                        <button width="1" alignment="left" title="Done" id="bER-r7-rWo">
                                            <color key="backgroundColor" red="0.058823529409999999" green="0.1450980392" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onDonePress" destination="Mk4-5F-50h" id="fb6-uo-yZi"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="10"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="bpm" destination="ceG-3B-e0b" id="kcP-Pf-ZhL"/>
                        <outlet property="bpmRange" destination="dzD-VC-bdl" id="BhV-Xg-EBu"/>
                        <outlet property="hrv" destination="GLu-3s-woe" id="gbR-eL-2WH"/>
                        <outlet property="totalTime" destination="vss-pe-7sR" id="kXJ-o4-SRQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="103" y="849"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Zendo_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="417" y="1262"/>
        </scene>
    </scenes>
</document>
