<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Antenna-Regular.otf">
            <string>Antenna-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Group Controller-->
        <scene sceneID="Qdr-8l-U0n">
            <objects>
                <viewController storyboardIdentifier="GroupController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NZg-Kt-xhW" userLabel="Group Controller" customClass="GroupController" customModule="Zendo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIe-zl-TmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xcq-F9-V7c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </skView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCa-Pd-CyP" customClass="ArenaView" customModule="Zendo" customModuleProvider="target">
                                <rect key="frame" x="3" y="507" width="369" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ndM-It-NmL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTo-no-nA4">
                                <rect key="frame" x="37.5" y="627" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Qwo-st-xOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Antenna-Regular" family="Antenna" pointSize="18"/>
                                <state key="normal" title=" play zendō">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIZ-EC-Fts">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="agM-ZG-7Jh"/>
                                    <constraint firstAttribute="width" constant="150" id="kPp-Il-ABT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tA9-q5-849">
                                <rect key="frame" x="15" y="275" width="345" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="UTE-1u-snS" userLabel="height = 333"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" id="jIt-PQ-JE3" customClass="MovesensePlayerCell" customModule="Zendo">
                                        <rect key="frame" x="0.0" y="28" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIt-PQ-JE3" id="bzJ-S6-ocA">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oGl-hN-qUi">
                                                    <rect key="frame" x="70" y="0.0" width="225" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Antenna-Regular" family="Antenna" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oGl-hN-qUi" secondAttribute="bottom" id="2YY-Zr-KQh"/>
                                                <constraint firstItem="oGl-hN-qUi" firstAttribute="top" secondItem="bzJ-S6-ocA" secondAttribute="top" id="Uph-Wh-Z3g"/>
                                                <constraint firstAttribute="trailing" secondItem="oGl-hN-qUi" secondAttribute="trailing" constant="50" id="qy7-tF-A4m"/>
                                                <constraint firstItem="oGl-hN-qUi" firstAttribute="leading" secondItem="bzJ-S6-ocA" secondAttribute="leading" constant="70" id="zYx-aa-4Ds"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="textField" destination="oGl-hN-qUi" id="TRk-oc-BzB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tA9-q5-849" firstAttribute="leading" secondItem="z49-wy-zwZ" secondAttribute="leading" constant="15" id="200-hS-p8J"/>
                            <constraint firstItem="cCa-Pd-CyP" firstAttribute="trailing" secondItem="z49-wy-zwZ" secondAttribute="trailing" constant="-3" id="7VI-ed-01J"/>
                            <constraint firstItem="JIZ-EC-Fts" firstAttribute="centerY" secondItem="HIe-zl-TmH" secondAttribute="centerY" id="A0o-1m-ZCK"/>
                            <constraint firstItem="JIZ-EC-Fts" firstAttribute="centerX" secondItem="HIe-zl-TmH" secondAttribute="centerX" id="Ae9-QY-6CY"/>
                            <constraint firstItem="cCa-Pd-CyP" firstAttribute="leading" secondItem="z49-wy-zwZ" secondAttribute="leading" constant="3" id="DmB-HV-XtB"/>
                            <constraint firstItem="FTo-no-nA4" firstAttribute="bottom" secondItem="z49-wy-zwZ" secondAttribute="bottom" constant="-10" id="EqL-9p-gK6"/>
                            <constraint firstItem="tA9-q5-849" firstAttribute="top" secondItem="z49-wy-zwZ" secondAttribute="top" constant="255" id="Jrl-aC-WL2"/>
                            <constraint firstItem="tA9-q5-849" firstAttribute="centerX" secondItem="HIe-zl-TmH" secondAttribute="centerX" id="Ogf-OF-aXe"/>
                            <constraint firstItem="z49-wy-zwZ" firstAttribute="trailing" secondItem="tA9-q5-849" secondAttribute="trailing" constant="15" id="Oi0-DX-O2E"/>
                            <constraint firstItem="cCa-Pd-CyP" firstAttribute="bottom" secondItem="z49-wy-zwZ" secondAttribute="bottom" constant="-10" id="TX3-D5-Z67"/>
                            <constraint firstItem="FTo-no-nA4" firstAttribute="centerX" secondItem="HIe-zl-TmH" secondAttribute="centerX" id="s1Y-dP-Qqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z49-wy-zwZ"/>
                    </view>
                    <connections>
                        <outlet property="arenaView" destination="cCa-Pd-CyP" id="pd9-By-euJ"/>
                        <outlet property="avatarView" destination="JIZ-EC-Fts" id="y4h-PZ-CxO"/>
                        <outlet property="connectButton" destination="FTo-no-nA4" id="plm-Fc-T2k"/>
                        <outlet property="playerTableView" destination="tA9-q5-849" id="EWm-uz-yFo"/>
                        <outlet property="spriteView" destination="xcq-F9-V7c" id="K8r-nF-Wj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVi-YP-W0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
